PORT=2312
MODE=DEV
NODE_ENV=
RUN_MIGRATIONS=
SECRET_KEY_JWT=
DB_CONNECTION=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
GOOGLE_MAP_KEY=
FOLDER=
FILE_SPACE_PROVIDER=
DO_FOLDER_NAME=
DO_REGION=
DO_ENDPOINT=
DO_URL=
